.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  --bg-color: var(--color-black);
  background-color: var(--bg-color);
  box-sizing: border-box;
  width: 100%;
  padding: var(--padding-portfolio);

  @media (--res-wideToMid) {
    @mixin responsiveValue padding-bottom, 1280, 768, 125, 90;
    @mixin responsiveValue padding-left, 1280, 768, 70, 50;
    @mixin responsiveValue padding-right, 1280, 768, 70, 50;
  }

  @media (--res-midToSm) {
    @mixin responsiveValue padding-bottom, 768, 320, 90, 70;
    @mixin responsiveValue padding-left, 768, 320, 50, 14;
    @mixin responsiveValue padding-right, 768, 320, 50, 14;
  }

  &__list {
    width: 100%;
    max-width: 1140px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    grid-row-gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: var(--padding-portfolio-list);

    &-element {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 0 19px 0;
      border-bottom: 1px solid var(--color-darkLine);
      letter-spacing: var(--font-narrow);
      font-weight: 400;
      font-size: var(--font-size-titleMedium);
      line-height: var( --font-lineHeight-titleBig);

      &:last-child {
        padding: 0;
        border: 0;
      }

      @media (--res-midToSm) {
        @mixin responsiveValue font-size, 768, 320, 28, 18;
      }
    }
  }

  &__link {
    color: var(--color-text);
    text-decoration: none;
  }

  &__project-name{
    margin: 0;
  }

}
